<!DOCTYPE html> <!--Defines HTML5, the usual standard. Also this is a comment!-->
<html> <!--Base structure of HTML page-->
  <head> <!--The head is where metadata, like the title, stylesheets (to make your website look cool), and search engine metadata goes-->
    <title>Hello, WORLD!</title><!--And this is your title!-->
  </head>
  <body> <!--The website content that appears on the screen is in the body!-->
    <h1>Hello, world! this is lilah learning how to do this</h1> <!--h1 is a level-1 heading, so just pretty big text! Why don't you look and see what this looks like?-->
    <style type="text/css">
  h1 {
    color: purple;
    background-color: #5F9EA0 }
  </style>
  </body>
</html> <!--The / indicates a closing tag, almost all elements need a closing tag! Exceptions include input (like textbox) and images-->
