<!DOCTYPE html> <!--Defines HTML5, the usual standard. Also this is a comment!-->
<html> <!--Base structure of HTML page-->
  <head> <!--The head is where metadata, like the title, stylesheets (to make your website look cool), and search engine metadata goes-->
    <title>Hello, WORLD!</title><!--And this is your title!-->
     <link rel="stylesheet" href="web.css"/>
  </head>
  <body> <!--The website content that appears on the screen is in the body!-->
    <!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="timeline.html">timeline</a>
  <li><a href="search-tool.html"> search tool</a>
  <li><a href="resources.html">resources</a>
</ul>
  
    <h1>Hello, world! this is lilah learning how to do this</h1> <!--h1 is a level-1 heading, so just pretty big text! Why don't you look and see what this looks like?-->
    <p>I don't really know what i'm doing yet so i am trying things n hoping for the best :) </p>
  </body>
</html> <!--The / indicates a closing tag, almost all elements need a closing tag! Exceptions include input (like textbox) and images-->
